{
  "name": "musaa",
  "version": "1.0.0",
  "description": "Musa proxy",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd -f .env.dev nodemon --watch ./src --ext ts --exec ts-node --transpile-only src/index.ts",
    "deploy": "env-cmd -f .env fly deploy --build-arg MUSA_GITHUB_PAT=${MUSA_GITHUB_PAT}",
    "deploy:local": "env-cmd -f .env fly deploy --build-arg MUSA_GITHUB_PAT=${MUSA_GITHUB_PAT} --local-only",
    "start": "env-cmd -f .env node dist/index.js",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --outdir=dist",
    "tsc:w": "tsc --watch --noEmit"
  },
  "author": "Miika Henttonen",
  "license": "MIT",
  "dependencies": {
    "body-parser": "2.0.2",
    "compression": "1.7.5",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "env-cmd": "10.1.0",
    "express": "5.0.1",
    "jsonwebtoken": "9.0.2"
  },
  "devDependencies": {
    "@eslint/js": "9.15.0",
    "@miikaah/eslint-config-musa": "0.1.6",
    "@types/compression": "1.7.5",
    "@types/cookie-parser": "1.4.7",
    "@types/cors": "2.8.17",
    "@types/eslint__js": "8.42.3",
    "@types/express": "5.0.0",
    "@types/jsonwebtoken": "9.0.7",
    "@types/node": "22.9.0",
    "esbuild": "0.24.0",
    "eslint": "9.15.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "nodemon": "3.1.7",
    "prettier": "3.3.3",
    "prettier-plugin-organize-imports": "4.1.0",
    "shx": "0.3.4",
    "ts-node": "10.9.2",
    "typescript": "5.7.2",
    "typescript-eslint": "8.15.0"
  }
}
